spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
spring.datasource.username= root
spring.datasource.password=3321

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
PFE.app.jwtSecret= mySecretKey
PFE.app.jwtExpirationMs= 86400000
spring.jackson.serialization.fail-on-empty-beans=false
#date
#spring.jpa.properties.hibernate.jdbc.time_zone=UTC
#?useLegacyDatetimeCode=false //(testdb?useSSL=false)->


#if somethings wrong with db cnx (time out ? )
#spring.datasource.testWhileIdle = true
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.validationQuery = SELECT 1
# Disable the default mappings

spring.mvc.throw-exception-if-no-handler-found=true
#debug sql queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Excel File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB